G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9FB52167-E1BE-4782-BDCD-D2F078FF21A9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD62C,0.0254*%
D62*
X-0Y25400D02*
X-0Y838200D01*
D02*
G02*
X25400Y863600I25400J-0D01*
G01*
X25364Y863600D01*
X419100D01*
D02*
G02*
X444500Y838200I0J-25400D01*
G01*
X444500Y25400D01*
D02*
G02*
X419100Y-0I-25400J0D01*
G01*
X25400D01*
D02*
G02*
X-0Y25400I0J25400D01*
G01*
M02*
