G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,25.8.1 (18)*
G04*
G04 Layer_Color=0*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,86F4F43E-E320-487D-8728-FE8D576B5409*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD56C,0.00100*%
D56*
X3937Y0D02*
G03*
X15748Y-11811I11811J0D01*
G01*
X212598D01*
D02*
G03*
X224410Y0I0J11811D01*
G01*
X224410Y330709D01*
D02*
G03*
X212598Y342520I-11811J-0D01*
G01*
X15748D01*
D02*
G03*
X3937Y330709I0J-11811D01*
G01*
Y0D01*
M02*
