Protel Design System Design Rule Check
PCB File : C:\github\Thermostat_Tkach\Altium\PCB_Therm.PcbDoc
Date     : 02.12.2025
Time     : 16:54:59

Processing Rule : Clearance Constraint (Gap=6.299mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=6.299mil) (Max=137.795mil) (Preferred=11.811mil) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=7.087mil) (Max=137.795mil) (Preferred=23.622mil) (InNet('GND') or InNet('+5V') or InNet('+3.3V'))
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=139.37mil) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=6.063mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=6.063mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=6.299mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 0
Waived Violations : 0
Time Elapsed        : 00:00:00