G04:AMPARAMS|DCode=22|XSize=0.93mm|YSize=1.31mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.9300,1.1705,0,0,90.0*
21,1,0.7905,1.3100,0,0,90.0*
1,1,0.1395,0.5853,0.3953*
1,1,0.1395,0.5853,-0.3953*
1,1,0.1395,-0.5853,-0.3953*
1,1,0.1395,-0.5853,0.3953*
%
G04:AMPARAMS|DCode=25|XSize=1.31mm|YSize=0.62mm|CornerRadius=0.0775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.3100,0.4650,0,0,90.0*
21,1,1.1550,0.6200,0,0,90.0*
1,1,0.1550,0.2325,0.5775*
1,1,0.1550,0.2325,-0.5775*
1,1,0.1550,-0.2325,-0.5775*
1,1,0.1550,-0.2325,0.5775*
%
G04:AMPARAMS|DCode=29|XSize=3.24mm|YSize=1.31mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,3.2400,1.1135,0,0,90.0*
21,1,3.0435,1.3100,0,0,90.0*
1,1,0.1965,0.5568,1.5218*
1,1,0.1965,0.5568,-1.5218*
1,1,0.1965,-0.5568,-1.5218*
1,1,0.1965,-0.5568,1.5218*
%
G04:AMPARAMS|DCode=36|XSize=1.03mm|YSize=1.41mm|CornerRadius=0.1198mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0300,1.1705,0,0,90.0*
21,1,0.7905,1.4100,0,0,90.0*
1,1,0.2395,0.5853,0.3953*
1,1,0.2395,0.5853,-0.3953*
1,1,0.2395,-0.5853,-0.3953*
1,1,0.2395,-0.5853,0.3953*
%
G04:AMPARAMS|DCode=37|XSize=1.41mm|YSize=0.72mm|CornerRadius=0.1275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.4100,0.4650,0,0,90.0*
21,1,1.1550,0.7200,0,0,90.0*
1,1,0.2550,0.2325,0.5775*
1,1,0.2550,0.2325,-0.5775*
1,1,0.2550,-0.2325,-0.5775*
1,1,0.2550,-0.2325,0.5775*
%
G04:AMPARAMS|DCode=39|XSize=3.34mm|YSize=1.41mm|CornerRadius=0.1483mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,3.3400,1.1135,0,0,90.0*
21,1,3.0435,1.4100,0,0,90.0*
1,1,0.2965,0.5568,1.5218*
1,1,0.2965,0.5568,-1.5218*
1,1,0.2965,-0.5568,-1.5218*
1,1,0.2965,-0.5568,1.5218*
%
G04:AMPARAMS|DCode=42|XSize=1.75mm|YSize=1.75mm|CornerRadius=0.4625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.7500,0.8250,0,0,90.0*
21,1,0.8250,1.7500,0,0,90.0*
1,1,0.9250,0.4125,0.4125*
1,1,0.9250,0.4125,-0.4125*
1,1,0.9250,-0.4125,-0.4125*
1,1,0.9250,-0.4125,0.4125*
%
G04:AMPARAMS|DCode=64|XSize=1.65mm|YSize=1.65mm|CornerRadius=0.4125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,1.6500,0.8250,0,0,90.0*
21,1,0.8250,1.6500,0,0,90.0*
1,1,0.8250,0.4125,0.4125*
1,1,0.8250,0.4125,-0.4125*
1,1,0.8250,-0.4125,-0.4125*
1,1,0.8250,-0.4125,0.4125*
%
