*************************************************************
FileName = PCB_Therm.GBR
AutoAperture = True
*************************************************************
Generating : Board
      File : PCB_Therm.GM3

    Adding Layer      : Board


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Component Center
      File : PCB_Therm.GM16

    Adding Layer      : Top Component Center


Used DCodes :
    D10
    D60
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : PCB_Therm.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D13
    D60
*************************************************************

*************************************************************
Generating : Top 3D Body
      File : PCB_Therm.GM13

    Adding Layer      : Top 3D Body


Used DCodes :
    D10
    D12
    D13
    D60
*************************************************************

*************************************************************
Generating : Top Component Outline
      File : PCB_Therm.GM11

    Adding Layer      : Top Component Outline


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Top Assembly
      File : PCB_Therm.GM5

    Adding Layer      : Top Assembly


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Top Designator
      File : PCB_Therm.GM2

    Adding Layer      : Top Designator


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : PCB_Therm.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D14
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : PCB_Therm.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D14
    D61
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : PCB_Therm.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : PCB_Therm.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : PCB_Therm.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Solder
      File : PCB_Therm.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D23
    D24
    D27
    D28
    D32
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Top Overlay
      File : PCB_Therm.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : PCB_Therm.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : PCB_Therm.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : PCB_Therm.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D35
    D36
    D37
    D38
    D40
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Layer
      File : PCB_Therm.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Drill Guide
      File : PCB_Therm.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Profile
      File : PCB_Therm.GM


Used DCodes :
    D62
*************************************************************

