|RECORD=BOM|VERSION=6|FILENAME=C:\github\Thermostat_Tkach\Altium\Internal_Thermostat_STM8_v1.0.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.01.2026|TIME=05:09:43|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=100!Description=100!Designator=100!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=-1!Description=-1!Designator=-1!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\CMP-03020-005759-1|DESIGNITEMID=CMP-03020-005759-1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=CAP CER 0.1UF 50V X7R 1206|USERCOMMENTS=C1206C104K5RACAUTO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="0.10 µF",C1206C104K5RACAUTO,"CAP CER 0.1UF 50V X7R 1206"|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0","Capacitance=0.10 µF",Category=Cap,Comment=C1206C104K5RACAUTO,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://content.kemet.com/datasheets/KEM_C1007_X8R_ULTRA_150C_SMD.pdf,"Description=CAP CER 0.1UF 50V X7R 1206","Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors","Digikey Description=CAP CER 0.1UF 50V X7R 1206",Footprint=CAPC3216X18M,Height=0.88mm,"Ibis Model=","Ipc Land Pattern Name=CAPC320160X78","Lead Free=Yes","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=CMP-03020-005759-1",Manufacturer=KEMET,"Manufacturer Part Number=C1206C104K5RACAUTO",Material=Ceramic,"Mouser Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 0.1uF 50volts 10% X7R AUTO",Octopart=https://octopart.com/c1206c104k5racauto-kemet-12595586,Package=C1206C-EB,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +150°C","Temperature Characteristic=X7R","Temperature Coefficient=15%","Temperature Range High=+150°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=0.10 µF","Voltage Rating=50 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\CMP-08246-001386-1|DESIGNITEMID=CMP-08246-001386-1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=Cap Ceramic 10uF 16V X7R 10% Pad SMD 1206 +125°C Automotive T/R|USERCOMMENTS=CGA5L1X7R1C106KT0Y0N|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Cap Ceramic 10uF 16V X7R 10% Pad SMD 1206 +125°C Automotive T/R",CGA5L1X7R1C106KT0Y0N|COMPONENTPARAMETERS=Capacity=10uF,Comment=CGA5L1X7R1C106KT0Y0N,"Component Kind=Standard","Description=Cap Ceramic 10uF 16V X7R 10% Pad SMD 1206 +125°C Automotive T/R",Footprint=CAPC3216X18M,"Ibis Model=","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=CMP-08246-001386-1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Thermostat_Components.SCHLIB\CMP-03020-034660-1|DESIGNITEMID=CMP-03020-034660-1|ITEMSOURCE=Thermostat_Components.SCHLIB|STATUS=Unknown|DESCRIPTION=CAP CER 2.2UF 50V X7R 1206|USERCOMMENTS=C1206C225K5RACAUTO|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=C1206C225K5RACAUTO,"CAP CER 2.2UF 50V X7R 1206"|COMPONENTPARAMETERS=Capacitance=2.2uF,"Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,Comment=C1206C225K5RACAUTO,"Component Kind=Standard",Construction=Flat,"Contact Plating=Tin",Depth=1.6mm,"Description=CAP CER 2.2UF 50V X7R 1206",Dielectric=X7R,"Dielectric Material=Ceramic",Footprint=CAPC3216X18M,Height=1.6mm,"Ibis Model=",Length=3.2mm,"Library Name=Thermostat_Components.SCHLIB","Library Reference=CMP-03020-034660-1","Max Operating Temperature=125°C","Min Operating Temperature=-55°C","Mount=Surface Mount","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Radiation Hardening=No",Ratings=AEC-Q200,"REACH SVHC=No SVHC","RoHS Compliant=Yes",Series=C,"Signal Integrity=",Simulation=,Termination=SMD/SMT,Thickness=0.071inch,Tolerance=10%,"Voltage Rating=50V","Voltage Rating (DC)=50V",Width=0.063inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\8706943c75ba83719d021d2fdc84c58|DESIGNITEMID=8706943c75ba83719d021d2fdc84c58|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=LED RED CLEAR 1206 SMD|USERCOMMENTS=LTST-C150KRKT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LED RED CLEAR 1206 SMD",LTST-C150KRKT|COMPONENTPARAMETERS="Case Code (Imperial)=1206","Case Code (Metric)=3216",Case/Package=1206,Color=Red,Comment=LTST-C150KRKT,"Component Kind=Standard",Depth=1.6mm,"Description=LED RED CLEAR 1206 SMD","Dominant Wavelength=631nm",Footprint=FP-LTST-C150KRKT-MFG,"Forward Current=30mA","Forward Voltage=2V",Height=1.1mm,"Ibis Model=","Illumination Color=Red","Lead Free=Lead Free",Length=3.2mm,"Lens Color=Colorless","Lens Style=Diffused","Lens Transparency=Clear","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=8706943c75ba83719d021d2fdc84c58","Luminous Intensity=54mcd","Max Operating Temperature=85°C","Min Operating Temperature=-30°C","Mount=Surface Mount","Number of Elements=1","Number of LEDs=1","Number of Pins=2","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Dissipation=62.5mW","Power Rating=75mW","Radiation Hardening=No","Reverse Voltage=5V","Signal Integrity=",Simulation=,"Test Current=20mA","Viewing Angle=130°",Wavelength=639nm,Width=1.6mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\CMP-2000-04932-2|DESIGNITEMID=CMP-2000-04932-2|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=Fast Switching Diode, 100 V, 0.15 A, -65 to 150 degC, 2-Pin?SOD123, RoHS, Tape and Reel|USERCOMMENTS=1N4148W-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1N4148W-7-F,"Fast Switching Diode, 100 V, 0.15 A, -65 to 150 degC, 2-Pin?SOD123, RoHS, Tape and Reel"|COMPONENTPARAMETERS=Brand=DiodesIncorporated,Comment=1N4148W-7-F,"Component Kind=Standard",Configuration=Single,"Datasheet URL=http://www.farnell.com/datasheets/1915529.pdf","Datasheet Version=Rev. 24-2, 10/2013","Description=Fast Switching Diode, 100 V, 0.15 A, -65 to 150 degC, 2-Pin?SOD123, RoHS, Tape and Reel","Factory Pack Quantity=3000",Footprint=DIOD-SOD123-2_V,Height=1.25mm,"Ibis Model=","If - Forward Current=0.15A","Ir - Reverse Current=1uA",Length=2.85mm,"Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=CMP-2000-04932-2",Manufacturer=DiodesIncorporated,"Manufacturer URL=http://www.diodes.com/","Max Surge Current=2A","Maximum Operating Temperature=+150C","Minimum Operating Temperature=-65C","Mounting Style=SMD/SMT","Operating Temperature Range=-65Cto+150C","Package / Case=SOD-123","Package Reference=SOD123-2","Package URL=http://www.diodes.com/datasheets/ds18004.pdf",Packaging=Reel,PCB3D=,"Peak Reverse Voltage=100V","Pin Info=",Product=SwitchingDiodes,"Product Category=Diodes-GeneralPurpose,Power,Switching","Recovery Time=4ns",RoHS=True,Series=1N4148,"Signal Integrity=",Simulation=,Type=SwitchingDiode,"Unit Weight=0.000353oz","Vf - Forward Voltage=1.25V",Width=1.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\Component_1_1|DESIGNITEMID=Component_1_1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Display|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Display|COMPONENTPARAMETERS=Comment=Display,"Component Kind=Standard",Description=,Footprint=3461BS-1,"Ibis Model=","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=Component_1_1",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\CMP-033-000000-1|DESIGNITEMID=CMP-033-000000-1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B2B-XH-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,B2B-XH-A|COMPONENTPARAMETERS=Availability=Unavailable,Comment=B2B-XH-A,"Component Kind=Standard","Component Type=Standard",Description=,"Design Item ID=B2B-XH-A",Footprint=JST_B2B-XH-A,"Ibis Model=","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=CMP-033-000000-1","MF={'manufacturer': u'JST Sales America Inc.'}",MP=B2B-XH-A,Name=NTC_10K_B3950,Package=None,PCB3D=,"Pin Count=2","Pin Info=",Price=None,"Signal Integrity=",Simulation=,Source=B2B-XH-A.SchLib,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\CMP-037-000000-1|DESIGNITEMID=CMP-037-000000-1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=3 Position Wire to Board Terminal Block Horizontal with Board 0.197 (5.00mm) Through Hole|USERCOMMENTS=39543-0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"3 Position Wire to Board Terminal Block Horizontal with Board 0.197 (5.00mm) Through Hole",39543-0603|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/395430603/Molex/view-part/?ref=eda,Comment=39543-0603,"Component Kind=Standard","Component Type=Mechanicals","Description=3 Position Wire to Board Terminal Block Horizontal with Board 0.197 (5.00mm) Through Hole","Design Item ID=39543-0603",Footprint=39543-0603,"Ibis Model=","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=CMP-037-000000-1",MF=Molex,MP=395430603,Name=Conector_3_pin,Package=None,PCB3D=,"Pin Count=3","Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/395430603/Molex/view-part/?ref=snap,Source=39543-0603.SchLib,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\CMP-013-000000-1|DESIGNITEMID=CMP-013-000000-1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi|USERCOMMENTS=SRD-05VDC-SL-C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi",SRD-05VDC-SL-C|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=eda,Comment=SRD-05VDC-SL-C,"Component Kind=Standard","Component Type=Standard","Description=5V Trigger Relay Module For Arduino And Raspberry Pi 5V Trigger Relay Module For Arduino And Raspberry Pi","Design Item ID=SRD-05VDC-SL-C",Footprint=RELAY_SRD-05VDC-SL-C,"Ibis Model=","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=CMP-013-000000-1","MF=Songle Relay",MP=SRD-05VDC-SL-C,Name=Relay,"Package=NON STANDARD-5 Songle Relay",PCB3D=,"Pin Count=5","Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/SRD-05VDC-SL-C/Songle+Relay/view-part/?ref=snap,Source=SRD-05VDC-SL-C.SchLib,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\CMP-03211-004788-1|DESIGNITEMID=CMP-03211-004788-1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=CRGP 1206 10K 1%|USERCOMMENTS=CRGP1206F10K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K?,"CRGP 1206 10K 1%",CRGP1206F10K|COMPONENTPARAMETERS="Ambient Temperature Range High=+70°C",Automotive=No,Category=Res,Comment=CRGP1206F10K,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.mouser.com/datasheet/2/418/NG_DS_9-1773463-9_A-1358566.pdf,"Composition=Thick Film","Description=CRGP 1206 10K 1%","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=CRGP 1206 10K 1%",Footprint=RESC3216X06M,Height=0.65mm,"Ibis Model=","Ipc Land Pattern Name=RESC310155X55","Lead Free=Yes","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=CMP-03211-004788-1",Manufacturer=TE,"Manufacturer Part Number=CRGP1206F10K",Octopart=https://octopart.com/crgp1206f10k-te+connectivity-91018843,Package=CRGP1206,PCB3D=,"Pin Info=","Power Rating=0.5W",Resistance=10K?,RoHS=TRUE,Series=CRGP,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Coefficient=±100ppm/°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=10K?,"Voltage Rating=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\CMP-08839-028234-1|DESIGNITEMID=CMP-08839-028234-1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=5.1k? ±1% 0.5W 1206 Anti-Surge Chip Resistor AEC-Q200|USERCOMMENTS=ESR18EZPF5101|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="5.1k? ±1% 0.5W 1206 Anti-Surge Chip Resistor AEC-Q200",ESR18EZPF5101|COMPONENTPARAMETERS=Case/Package=1206,Comment=ESR18EZPF5101,"Component Kind=Standard","Description=5.1k? ±1% 0.5W 1206 Anti-Surge Chip Resistor AEC-Q200","Features=Automotive AEC-Q200",Footprint=RESC3216X06M,Height=0.026inch,"Ibis Model=",Length=0.126inch,"Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=CMP-08839-028234-1","Max Operating Temperature=155°C","Max Power Dissipation=333mW","Min Operating Temperature=-55°C","Number of Terminations=2","Package Quantity=5000","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Resistance=5.1kR,"Resistor Type=Thick Film","RoHS Compliant=Yes",Series=ESR18,"Signal Integrity=",Simulation=,"Temperature Coefficient=100ppm/°C",Tolerance=1%,Width=0.063inch|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\CMP-03211-006592-1|DESIGNITEMID=CMP-03211-006592-1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=CRGCQ1206 1K? 0.25W 1% ±100ppm/°C 200V|USERCOMMENTS=CRGCQ1206F1K0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K?,"CRGCQ1206 1K? 0.25W 1% ±100ppm/°C 200V",CRGCQ1206F1K0|COMPONENTPARAMETERS="Ambient Temperature Range High=+70°C",Automotive=Yes,"Automotive Grade=Grade 685",Category=Res,Comment=CRGCQ1206F1K0,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Data+Sheet%7F1773204-3%7F1%7Fpdf%7FEnglish%7FENG_DS_1773204-3_1.pdf%7F4-2176347-694,"Composition=Thick Film","Description=CRGCQ1206 1K? 0.25W 1% ±100ppm/°C 200V","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors",Footprint=RESC3216X06M,Height=0.65mm,"Ibis Model=","Ipc Land Pattern Name=RESC310155X55","Lead Free=Yes","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=CMP-03211-006592-1","Manufacturer=TE Connectivity","Manufacturer Part Number=CRGCQ1206F1K0",Octopart=https://octopart.com/crgcq1206f1k0-te+connectivity-91018258,Package=CRGCQ1206,PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=1K?,RoHS=TRUE,Series=CRGCQ,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Coefficient=±100ppm/°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=1K?,"Voltage Rating=200V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\CMP-00287-56250562-1|DESIGNITEMID=CMP-00287-56250562-1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=EVQ-QJJ05Q Switch Tactile N.O. SPST Round Button PC Pins 0.005A 12VDC 0.8N Thru-Hole Radial T/R|USERCOMMENTS=EVQ-QJJ05Q|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=EVQ-QJJ05Q,"EVQ-QJJ05Q Switch Tactile N.O. SPST Round Button PC Pins 0.005A 12VDC 0.8N Thru-Hole Radial T/R"|COMPONENTPARAMETERS="Actuator Length=1.5mm",Case/Package=Axial,Comment=EVQ-QJJ05Q,"Component Kind=Standard","Contact Current Rating=5mA","Contact Plating=Silver","Contact Resistance=200m?","Current Rating=5mA","Description=EVQ-QJJ05Q Switch Tactile N.O. SPST Round Button PC Pins 0.005A 12VDC 0.8N Thru-Hole Radial T/R","Electrical Life=1Mcycles",Footprint=FP-EVQ-QJJ05Q-MFG,Height=5mm,"Ibis Model=","Illumination Type=Illuminated, Non-Illuminated","Lead Free=Lead Free",Length=8mm,"Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=CMP-00287-56250562-1","Life (Cycles)=1Mcycles","Max Operating Temperature=70°C","Max Voltage Rating (DC)=12V","Mechanical Life=1Mcycles","Min Operating Temperature=-20°C","Mount=Through Hole",NexarPartId=56250562,"Operating Force=800mN",Orientation=Straight,"Packaging=Tape & Box (TB)",PCB3D=,"Pin Info=","Radiation Hardening=No","REACH SVHC=No SVHC",RoHS=Compliant,"Signal Integrity=",Simulation=,"Switch Function=Off-Mom","Switch Travel=1mm","Termination=PC Pin","Throw Configuration=SPST","Voltage Rating (DC)=12V",Width=8mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\TM1637_SOP20|DESIGNITEMID=TM1637_SOP20|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=LED Drive Control Special Circuit|USERCOMMENTS=TM1637_SOP20|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"LED Drive Control Special Circuit",TM1637_SOP20|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/TM1637_SOP20/Titan+Micro+Electronics/view-part/?ref=eda,Comment=TM1637_SOP20,"Component Kind=Standard","Description=LED Drive Control Special Circuit",Footprint=SOIC127P1035X255-20N,"Ibis Model=","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=TM1637_SOP20","MF=Titan Micro Electronics",MP=TM1637_SOP20,Package=Package,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/TM1637_SOP20/Titan+Micro+Electronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\CMP-019-000000-1|DESIGNITEMID=CMP-019-000000-1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=USB to serial chip CH340|USERCOMMENTS=CH340C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340C,"USB to serial chip CH340"|COMPONENTPARAMETERS="Availability=Not in stock",Check_prices=https://www.snapeda.com/parts/CH340C/WCH/view-part/?ref=eda,Comment=CH340C,"Component Kind=Standard","Component Type=Standard","Description=USB to serial chip CH340","Design Item ID=CH340C",Footprint=SOIC127P600X180-16N,"Ibis Model=","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=CMP-019-000000-1",MF=WCH,MP=CH340C,Package=None,PCB3D=,"Pin Count=16","Pin Info=",Price=None,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CH340C/WCH/view-part/?ref=snap,Source=CH340C.SchLib,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\STM8S103F3P6|DESIGNITEMID=STM8S103F3P6|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=STM8 series Microcontroller IC 8-Bit 16MHz 8KB (8K x 8) FLASH 20-TSSOP|USERCOMMENTS=STM8S103F3P6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"STM8 series Microcontroller IC 8-Bit 16MHz 8KB (8K x 8) FLASH 20-TSSOP",STM8S103F3P6|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/STM8S103F3P6/STMicroelectronics/view-part/?ref=eda,Comment=STM8S103F3P6,"Component Kind=Standard","Description=STM8 series Microcontroller IC 8-Bit 16MHz 8KB (8K x 8) FLASH 20-TSSOP",Footprint=SOP65P640X120-20N,"Ibis Model=","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=STM8S103F3P6",MF=STMicroelectronics,MP=STM8S103F3P6,"Package=TSSOP-20 STMicroelectronics",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/STM8S103F3P6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\USB_CMP-002-00072-1|DESIGNITEMID=USB_CMP-002-00072-1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle|USERCOMMENTS=USB_TYPE_C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,USB_TYPE_C,"USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle"|COMPONENTPARAMETERS=Case/Package=None,Check_prices=https://www.snapeda.com/parts/USB4110GFA/Global+Connector+Technology/view-part/?ref=eda,Comment=USB_TYPE_C,"Component Kind=Standard","Component Type=Connectors","Description=USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Surface Mount, Right Angle","Design Item ID=USB4110GFA","Footprint=USB Type-C 16Pin","Ibis Model=","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=USB_CMP-002-00072-1","MF=Global Connector Technology",MP=USB4110GFA,PCB3D=,"Pin Info=",Pins=16,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/USB4110GFA/Global+Connector+Technology/view-part/?ref=snap,Source=USB4110GFA.SchLib,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\61300411121|DESIGNITEMID=61300411121|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=Connector Header Through Hole 4 position 0.100 (2.54mm)|USERCOMMENTS=61300411121|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,61300411121,"Connector Header Through Hole 4 position 0.100 (2.54mm)"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/61300411121/W%25C3%25BCrth+Elektronik+Midcom/view-part/?ref=eda,Comment=61300411121,"Component Kind=Standard","Description=Connector Header Through Hole 4 position 0.100 (2.54mm)",Footprint=WURTH_61300411121,"Ibis Model=","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=61300411121","MF=WA1rth Elektronik",MP=61300411121,Name=ST_LINK_V2,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/61300411121/W%25C3%25BCrth+Elektronik+Midcom/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\3b9c635fedb024a5347a57b145af9cc|DESIGNITEMID=3b9c635fedb024a5347a57b145af9cc|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET N-CH 60V 115MA SOT23-3|USERCOMMENTS=2N7002-7-F|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2N7002-7-F,"MOSFET N-CH 60V 115MA SOT23-3"|COMPONENTPARAMETERS=Case/Package=SOT-23,Comment=2N7002-7-F,"Component Kind=Standard","Contact Plating=Tin","Continuous Drain Current (ID)=115mA","Current Rating=115mA","Description=MOSFET N-CH 60V 115MA SOT23-3","Drain to Source Breakdown Voltage=70V","Drain to Source Resistance=7.5R","Drain to Source Voltage (Vdss)=60V","Dual Supply Voltage=60V","Element Configuration=Single","Fall Time=5.6ns",Footprint=FP-SOT23-MFG,"Gate to Source Voltage (Vgs)=20V",Height=1mm,"Ibis Model=","Input Capacitance=50pF","Lead Free=Lead Free",Length=2.9mm,"Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=3b9c635fedb024a5347a57b145af9cc","Max Operating Temperature=150°C","Max Power Dissipation=300mW","Min Operating Temperature=-55°C","Mount=Surface Mount","Nominal Vgs=2.5V","Number of Channels=1","Number of Elements=1","Number of Pins=3","On-State Resistance=7.5R","Package Quantity=3000","Packaging=Tape and Reel",PCB3D=,"Pin Info=","Power Dissipation=540mW","Radiation Hardening=No","Rds On Max=7.5R","REACH SVHC=No SVHC","Rise Time=3ns","Signal Integrity=",Simulation=,Termination=SMD/SMT,"Threshold Voltage=2.5V","Turn-Off Delay Time=11ns","Turn-On Delay Time=7ns",Voltage=60V,"Voltage Rating (DC)=60V",Weight=0.000282oz,Width=1.3mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\USBLC6-2SC6|DESIGNITEMID=USBLC6-2SC6|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=17V Clamp 5A (8/20Âµs) Ipp Tvs Diode Surface Mount SOT-23-6|USERCOMMENTS=USBLC6-2SC6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"17V Clamp 5A (8/20Âµs) Ipp Tvs Diode Surface Mount SOT-23-6",USBLC6-2SC6|COMPONENTPARAMETERS="Availability=In Stock",Check_prices=https://www.snapeda.com/parts/USBLC6-2SC6/STMicroelectronics/view-part/?ref=eda,Comment=USBLC6-2SC6,"Component Kind=Standard","Description=17V Clamp 5A (8/20Âµs) Ipp Tvs Diode Surface Mount SOT-23-6",Footprint=SOT95P280X145-6N,"Ibis Model=","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=USBLC6-2SC6",MF=STMicroelectronics,MP=USBLC6-2SC6,"Package=SOT-23-6 STMicroelectronics",PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/USBLC6-2SC6/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/USBLC6-2SC6/STMicroelectronics/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\CMP-03422-001151-1|DESIGNITEMID=CMP-03422-001151-1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=CC1206 1 uF X7R 10.00%16 V|USERCOMMENTS=CC1206KFX7R7BB105|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="1 uF","CC1206 1 uF X7R 10.00%16 V",CC1206KFX7R7BB105|COMPONENTPARAMETERS=Automotive=No,"Automotive Grade=NA","Capacitance=1 uF",Category=Cap,Comment=CC1206KFX7R7BB105,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/documents/recent/UPY-NP0X7R_HV_1KV-to-3KV_11.pdf,"Description=CC1206 1 uF X7R 10.00%16 V","Device Class L1=Passive Components","Device Class L2=Capacitors","Device Class L3=Ceramic Capacitors",Footprint=CAPC3216X18M,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/UPY-C_GEN_24.pdf",Height=1.45mm,"Ibis Model=","Lead Free=Yes","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=CMP-03422-001151-1",Manufacturer=Yageo,"Manufacturer Part Number=CC1206KFX7R7BB105",Material=Ceramic,"Mouser Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 1.0uF 16V X7R 10%",Octopart=https://octopart.com/cc1206kfx7r7bb105-yageo-22250947,Package=CC1206-1.25,PCB3D=,"Pin Info=",RoHS=TRUE,"Signal Integrity=",Simulation=,"Temperature=-55°C to +125°C","Temperature Characteristic=X7R","Temperature Coefficient=15%","Temperature Range High=+125°C","Temperature Range Low=-55°C",Tolerance=0.1,"Value=1 uF","Voltage Rating=16 V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\CMP-03412-021889-1|DESIGNITEMID=CMP-03412-021889-1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=RES 22 OHM 1% 1/4W 0603|USERCOMMENTS=SR0603FR-7T22RL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22?,"RES 22 OHM 1% 1/4W 0603",SR0603FR-7T22RL|COMPONENTPARAMETERS=Automotive=Yes,"Automotive Grade=Grade 0",Category=Res,Comment=SR0603FR-7T22RL,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=http://www.yageo.com/documents/recent/PYu-SR_D_F%20tol_RoHS_L_3.pdf,"Composition=Thick Film","Description=RES 22 OHM 1% 1/4W 0603","Device Class L1=Passive Components","Device Class L2=Resistors","Device Class L3=Chip SMD Resistors","Digikey Description=RES 22 OHM 1% 1/4W 0603",Footprint=RESC3216X06M,"Footprint Url=http://www.yageo.com/exep/pages/download/literatures/PYu-R_Mount_10.pdf",Height=0.55mm,"Ibis Model=","Ipc Land Pattern Name=RESC16080X45","Lead Free=Yes","Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=CMP-03412-021889-1",Manufacturer=Yageo,"Manufacturer Part Number=SR0603FR-7T22RL",Octopart=https://octopart.com/sr0603fr-7t22rl-yageo-91478080,Package=SR0603,PCB3D=,"Pin Info=","Power Rating=0.25W",Resistance=22?,RoHS=TRUE,Series=SR,"Signal Integrity=",Simulation=,"Temperature=-55°C to +155°C","Temperature Range High=+155°C","Temperature Range Low=-55°C",Tolerance=0.01,Value=22?,"Voltage Rating=75V"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Internal_Lib_Thermostat_STM8.SchLib\CMP-12756-000035-1|DESIGNITEMID=CMP-12756-000035-1|ITEMSOURCE=Internal_Lib_Thermostat_STM8.SchLib|STATUS=Unknown|DESCRIPTION=IC REG LINEAR 3.3V 600MA SOT25|USERCOMMENTS=AP2112K-3.3TRG1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=AP2112K-3.3TRG1,"IC REG LINEAR 3.3V 600MA SOT25"|COMPONENTPARAMETERS=Accuracy=1.5%,Case/Package=SOT-23-5,Comment=AP2112K-3.3TRG1,"Component Kind=Standard","Description=IC REG LINEAR 3.3V 600MA SOT25","Dropout Voltage=250mV",Footprint=FP-SOT25-IPC_A,Height=1.3mm,"Ibis Model=","Lead Free=Lead Free",Length=3.1mm,"Library Name=Internal_Lib_Thermostat_STM8.SchLib","Library Reference=CMP-12756-000035-1","Max Input Voltage=6V","Max Operating Temperature=85°C","Max Output Current=600mA","Min Input Voltage=2.5V","Min Operating Temperature=-40°C","Mount=Surface Mount","Number of Outputs=1","Number of Pins=5","Number of Regulators=1","Output Current=600mA","Output Type=Fixed","Output Voltage=3.3V","Package Quantity=1","Packaging=Tape and Reel",PCB3D=,"Pin Info=",Polarity=Positive,"Quiescent Current=55uA","Signal Integrity=",Simulation=,Width=1.7mm|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
