# LINKER SCRIPT - STM8S103F3 (Corrected Relative Paths)

# 1. Memory Segments
+seg .const -b 0x8000 -m 0x2000 -n .const
+seg .text -a .const -n .text
+seg .bsct -b 0x0 -m 0x400 -n .bsct
+seg .ubsct -a .bsct -n .ubsct
+seg .data -a .ubsct -n .data
+seg .bss -a .data -n .bss

# 2. Startup File
"C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM8\Lib\crtsi0.sm8"

# 3. Object Files
# Вказуємо лінкеру шукати файли там, де вони лежать (у підпапках)

# Core (вони лежать тут, у core)
stm8_interrupt_vector.o
main.o

# MCU Drivers (шукаємо в ../mcu/)
../mcu/gpio.o
../mcu/clock.o
../mcu/uart.o
../mcu/adc.o
../mcu/eeprom.o
../mcu/timer.o

# Board Drivers (шукаємо в ../drivers/)
../drivers/tm1637.o
../drivers/buttons.o
../drivers/ntc.o

# App Logic (шукаємо в ../app/)
../app/settings.o
../app/ui.o
../app/thermostat.o

# 4. Libraries (Математика)
"C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM8\Lib\libm0.sm8"
"C:\Program Files (x86)\COSMIC\FSE_Compilers\CXSTM8\Lib\libis0.sm8"

# 5. End of Segments
+def __endzp=@.ubsct
+def __memory=@.bss
+def __stack=0x3FF